#BlueJ class context
comment0.params=
comment0.target=Tetris()
comment0.text=\r\n\ constructs\ a\ tetris\ object\r\n
comment1.params=
comment1.target=void\ init()
comment1.text=\r\n\ does\ initialization\r\n
comment10.params=
comment10.target=void\ clearPieces()
comment10.text=\r\n\ clear\ pieces\ that\ fill\ a\ row\r\n
comment11.params=
comment11.target=void\ run()
comment11.text=\r\n\ our\ thread\ run\ method\r\n
comment12.params=
comment12.target=boolean\ collisions()
comment12.text=\r\n\ test\ for\ colisions\ of\ current\ piece\r\n
comment13.params=value
comment13.target=void\ setPiece(int)
comment13.text=\r\n\ set\ piece\r\n
comment14.params=evt\ key
comment14.target=boolean\ keyDown(java.awt.Event,\ int)
comment14.text=\r\n\ a\ key\ handler;\ let\ users\ use\ many\ keys\ to\ play\r\n
comment15.params=evt\ x\ y
comment15.target=boolean\ mouseUp(java.awt.Event,\ int,\ int)
comment15.text=\r\n\ restart\ game\ when\ mouse\ is\ clicked\ (when\ game\ is\ over)\r\n
comment2.params=
comment2.target=void\ pickPiece()
comment2.text=\r\n\ picks\ next\ piece\ and\ orientation\r\n
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment3.text=\r\n\ repaints\ the\ screen\r\n
comment4.params=g
comment4.target=void\ update(java.awt.Graphics)
comment4.text=\r\n\ updat4;\ just\ draw\r\n
comment5.params=
comment5.target=void\ start()
comment5.text=\r\n\ start\ a\ thread\r\n
comment6.params=
comment6.target=void\ stop()
comment6.text=\r\n\ allow\ GC\ to\ clean\ up\ thread\r\n
comment7.params=nextOr\ x\ y
comment7.target=boolean\ doPieceMove(int,\ int,\ int)
comment7.text=\r\n\ does\ a\ piece\ move;\ given\ a\ vector\ where\ to\ move\ it\r\n
comment8.params=
comment8.target=void\ endGame()
comment8.text=\r\n\ end\ the\ game\r\n
comment9.params=
comment9.target=void\ startGame()
comment9.text=\r\n\ start/restart\ the\ game\r\n
numComments=16
